# landsar-sdk

./: .gitignore  COPYRIGHT.md  README.md  build.gradle  remove-cached-versions.sh  settings.gradle
local_lib/: roger-plugin-interfaces-1.3.0.pom
src/main/java/com/bbn/landsar/: MovementSchedule.java  MovementSchedule24HourPeriod.java  MovementScheduleDeserializer.java  MovementScheduleSerializer.java  ScheduleManager.java
src/main/java/com/bbn/landsar/geospatial/: AbstractElevationData.java  AbstractLandCoverData.java  AbstractRoadsAndTrails.java  AbstractTimeBasedVectorData.java  AdditionalData.java  AreaData.java  AreaDataBuilder.java  BoundingBox.java  DataDownloader.java  Direction.java  ExclusionZone.java  GeographicDisk.java  GeographicDrawable.java  GeographicGeometry.java  GeographicPolyPoints.java  GeometricUtilities.java  GeospatialMetadata.java  LandCoverMetaData.java  LandCoverMetaDataItem.java  OverpassApiClient.java  PolygonalExclusionZone.java  RendezvousRegion.java  RendezvousSite.java  RiverNetworkData.java  RoadsAndTrailsMetaData.java  Velocity2d.java  Waypoint.java  WindData.java
src/main/java/com/bbn/landsar/motionmodel/: AreaDataType.java  DistOrMap.java  DistributionBySamplePoints.java  GeospatialInputDescriptions.java  InternalModel.java  LandMotionModelPlugin.java  MaritimeMotionModelPlugin.java  MotionModelAttributeDescription.java  MotionModelConstants.java  MotionModelInput.java  MotionModelManager.java  MotionModelPlugin.java  MotionModelPluginMetadata.java  MotionModelResult.java  PdValuesWithUUID.java  ProbabilityDistribution.java  Unit.java  UserEnteredGeospatialData.java  ValidationInfo.java
src/main/java/com/bbn/landsar/search/: LandsarSearch.java  SearchUtilities.java
src/main/java/com/bbn/landsar/searchtheory/: ContainmentMap.java  ContainmentMappingInternalRep.java
src/main/java/com/bbn/landsar/utils/: DateTimeUtilities.java  GeometryUtils.java  GroundUtilities.java  LandsarUtils.java  SimpleCallback.java  StatusUpdateMessage.java
src/main/resources/: NLCDB_default_landcover_empty.txt  plugin-manifest.json
src/test/java/: PluginManifestGenerator.java
(+20 files in other folders)
