/*
LandSAR Motion Model Software Development Kit
Copyright (c) 2023 Raytheon Technologies 

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
https://github.com/atapas/add-copyright.git
 */

plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
}

group 'com.bbn.landsar'

version '0.0.6-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenLocal()
    jcenter()
    mavenCentral()
    flatDir {
  		dirs 'local_lib'
 	}
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'com.bbn.roger:roger-plugin-interfaces:1.3.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.8.0'

    api 'org.slf4j:slf4j-api:1.7.13'
    api group: 'com.metsci.glimpse', name: 'glimpse-util', version: '3.1.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.reflections', name: 'reflections', version: '0.9.11'
}



publishing {	
   	
    repositories {
        mavenLocal()
    }

    publications {
        mavenJava(MavenPublication) {
            from components.java
        }   
	}
}

task copyPom(type: Copy){
    from "build/publications/mavenJava/pom-default.xml"
    into "build/publications/mavenJava/"
    rename ("pom-default.xml","$project.name-$project.version" +".pom")
}
